WpfApp15/ViewModel/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Task Manager" Height="703.2" Width="525" Icon="Dakirby309-Windows-8-Metro-Other-Tasks-Metro.ico" WindowStartupLocation="CenterScreen">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Processes list:" FontSize="16" FontWeight="Bold" />
            <DockPanel Grid.Column="1">
                <Button Content="Search:" Command="{Binding FilterCommand}"></Button>
                <TextBox FontSize="22" Name="searchtext" VerticalAlignment="Center"></TextBox>
            </DockPanel>
            <Button Grid.Column="3" Content="Start Process" FontSize="14" Background="LightGreen" Command="{Binding StartCommand}"></Button>
            <Button Grid.Column="2" Content="Refresh list" FontSize="15" Background="Beige" Command="{Binding RefreshCommand}"/>
        </Grid>

        <ListBox ItemsSource="{Binding Processes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectedItem="{Binding SelectedProcess}"
                        VerticalAlignment="Top"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding ImageSource}" Width="40" Height="40"/>
                        <TextBlock TextWrapping="Wrap" Width="50" Height="50"  Text="{Binding ProcessName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--<ListBox ItemsSource="{Binding Processes}"
                 SelectedItem="{Binding SelectedProcess}"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="1">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1">Process id</Label>
                            <Label Grid.Column="2">Process name</Label>
                        </Grid>
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding KeepAlive}" Command="{Binding CheckedCommand}"/>
                        <TextBlock Text="{Binding Id}" Grid.Column="1"/>
                        <DockPanel Grid.Column="2">
                            <TextBlock Text="{Binding ProcessName}" />
                            <Image></Image>
                        </DockPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="Priorities" VerticalContentAlignment="Center" ItemsSource="{Binding Priorites}" SelectedItem="{Binding SelectedPriorites }"/>
            <Button Grid.Column="1" Content="Change priority" Command="{Binding ChangeCommand}" FontSize="15" Background="AliceBlue" />
            <Button Grid.Column="3" Content="Kill process" FontSize="15" Background="Red" Command="{Binding KillCommand}"/>
        </Grid>

        <Label Grid.Row="3" Content="Selected process info:" FontSize="16" FontWeight="Bold" />

        <Grid Grid.Row="4" Margin="0,0.2,0.4,-39.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Process id:" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedProcess.Id, Mode=OneWay}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Process name:" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedProcess.ProcessName, Mode=OneWay}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Nonpaged memory size:" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedProcess.NonpagedSystemMemorySize64, Mode=OneWay}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Paged memory size:" />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedProcess.PagedMemorySize64, Mode=OneWay}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Private memory size:" />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedProcess.PrivateMemorySize64, Mode=OneWay}" />

            <Label Grid.Row="5" Grid.Column="0" Content="Virtual memory size:" />
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding SelectedProcess.VirtualMemorySize64, Mode=OneWay}" />

            <Label Grid.Row="6" Grid.Column="0" Content="Start time:" />
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding SelectedProcess.StartTime, Mode=OneWay}" />

            <Label Grid.Row="7" Grid.Column="0" Content="Threads number:" />
            <Label Grid.Row="7" Grid.Column="1" Content="{Binding SelectedProcess.Threads, Mode=OneWay}" />

            <Label Grid.Row="8" Grid.Column="0" Content="Priority:" />
            <Label Grid.Row="8" Grid.Column="1" Content="{Binding SelectedProcess.PriorityClass, Mode=OneWay}" />
            <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="91*"></ColumnDefinition>
                    <ColumnDefinition Width="39*"></ColumnDefinition>
                    <ColumnDefinition Width="183*"></ColumnDefinition>
                    <ColumnDefinition Width="86*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,0.4,-0.2">Процесов:</TextBlock>
                <TextBlock Name="proctxt" Grid.Column="1" Margin="0.6,0,1.2,-0.2" />
                <TextBlock Grid.Column="2" x:Name="processLoadTblk" Margin="2.8,0,0.4,-0.2">Загрузка ЦП:</TextBlock>
                <TextBlock Name="cptxt" Grid.Column="3"  Grid.ColumnSpan="2" Margin="0.6,0,90.8,-0.2" ></TextBlock>
                <TextBlock Grid.Column="4" x:Name="procesMemoryTblk" Grid.ColumnSpan="2" Margin="3.4,0,78.866,-0.2">Физическая память:</TextBlock>
                <TextBlock  Grid.Column="5" Name="memorytxt" ></TextBlock>

            </Grid>


        </Grid>
        <Grid Grid.Row="5" Margin="0,-0,0,0">
            <!--Main window-->
            <Grid Grid.Row="1" Margin="16 6  16 6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="159" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center"  Height="14" Margin="0,-150,0,0">CPU</TextBlock>
                <Canvas Grid.Column="1" Background="Black" HorizontalAlignment="Left" Margin="8 -150 0 0" Width="12" Height="12">
                    <Path Height="12" Width="12" Stretch="Fill" Fill="#DDFFFFFF" Data="M6,4H18V5H21V7H18V9H21V11H18V13H21V15H18V17H21V19H18V20H6V19H3V17H6V15H3V13H6V11H3V9H6V7H3V5H6V4M11,15V18H12V15H11M13,15V18H14V15H13M15,15V18H16V15H15Z" />
                </Canvas>
                <!--<materialDesign:PackIcon Grid.Column="1" Kind="Console"  Margin="6 0 0 0" VerticalAlignment="Center"/>-->
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="-10,-150,0,0" Height="14">GPU</TextBlock>
                <materialDesign:PackIcon Grid.Column="3" Kind="Codepen" Margin="0,-150,0,0" VerticalAlignment="Center"/>
            </Grid>

            <!--Graphs-->
            <Grid Grid.Row="2" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="351.2" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"  Margin="25,10,0.2,0" VerticalAlignment="Top" Height="16">CpuGpuGraph</TextBlock>
                <materialDesign:PackIcon Grid.Column="0"  Margin="5,10,0,0" Kind="ChartLine"  VerticalAlignment="Top"/>
                <Grid Margin="147,10,2.4,0"   VerticalAlignment="Top" Grid.ColumnSpan="2" Height="14" >
                    <TextBlock FontSize="11" Opacity="0.3" Margin="15 0 0 0" VerticalAlignment="Bottom">Only compatible with Nvidia GPUs</TextBlock>
                    <TextBlock FontSize="11" Opacity="0.3"  Margin="10 0 4 0" VerticalAlignment="Bottom" HorizontalAlignment="Right">v1.0.5</TextBlock>
                    <materialDesign:PackIcon Opacity="0.3" Margin="0 0 0 1" Width="12" Height="12" Kind="Alert" VerticalAlignment="Bottom"/>
                </Grid>

                <!--CPU Graph-->
                <Canvas Grid.Column="0" x:Name="CpuGraphCanvas" Background="#282828" Width="150" Height="116" Margin="16,44,0,60"
                        VerticalAlignment="Center" HorizontalAlignment="Left" ClipToBounds="True" >
                    <Path Name="CpuGraph" Data="{Binding CpuModel.pathGeoPing}" Stroke="Tomato" Fill="#717171" StrokeThickness="1">

                    </Path>
                    <Path Name="CpuGraphBlur" Stroke="Tomato" StrokeThickness="1" Data="{Binding Path=Data, ElementName=CpuGraph}">
                        <Path.Effect>
                            <BlurEffect Radius="4"/>
                        </Path.Effect>
                    </Path>
                </Canvas>

                <!--CPU Graph-->
                <Canvas Grid.Column="1" Name="GpuGraphCanvas" Background="#282828" Width="150" Height="116" Margin="15.8,44,0,60"
                        VerticalAlignment="Center" HorizontalAlignment="Left" ClipToBounds="True">
                    <Path Name="GpuGraph" Data="{Binding CpuModel.pathGeoGpu}" Stroke="AliceBlue" Fill="#717171" StrokeThickness="1">

                    </Path>
                    <Path Name="GpuGraphBlur"  Stroke="AliceBlue" StrokeThickness="1" Data="{Binding Path=Data, ElementName=GpuGraph}">
                        <Path.Effect>
                            <BlurEffect Radius="4"/>
                        </Path.Effect>
                    </Path>
                </Canvas>

                <!--Parameters-->
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="182.8,60,-10.6,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!--<RowDefinition Height="Auto" />-->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,36,29.4">Update rate [s]:</TextBlock>
                        <ComboBox Name="ComboBoxUpdateRate" Grid.Column="2" Margin="4.8,0,0,28.4"
                                  Padding="0 2 0 0" VerticalAlignment="Center"  IsEditable="False" SelectedIndex="2" 
                             >
                            <ComboBoxItem>0.1</ComboBoxItem>
                            <ComboBoxItem>0.2</ComboBoxItem>
                            <ComboBoxItem>0.5</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <CheckBox Name="CheckBoxGlow" Grid.Row="1"
                              Margin="0 5" VerticalAlignment="Center"
                              IsChecked="True" IsEnabled="True" >
                        CPU load glow
                    </CheckBox>
                    <!--<Button Name="Button_test" Grid.Row="2" Width="100" Height="24" HorizontalAlignment="Left" Click="Button_test_OnClick">test</Button>-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Grid.Column="0"  VerticalAlignment="Center">Ping [ms]:</TextBlock>-->
                        <CheckBox Name="CheckBoxPing" Grid.Row="1" Margin="0 5" VerticalAlignment="Center"
                              IsChecked="True" IsEnabled="True" Command="{Binding CpuModel.TogglePing_Click}">
                            Ping [ms]:
                        </CheckBox>
                        <Label x:Name="PingTime" Grid.Column="1" Content="{Binding pingValue}" VerticalAlignment="Center" />
                    </Grid>
                    <!--Ping Graph-->
                    <Canvas Grid.Row="3" Name="PingGraphCanvas" Width="126" Height="30" Background="Black" Margin="0 25 0 0"
                        VerticalAlignment="Center" HorizontalAlignment="Left" ClipToBounds="True">
                        <Path Name="PingGraph" Data="{Binding CpuModel.pathGeoPing}" Stroke="MediumOrchid" StrokeThickness="1">

                        </Path>
                        <Path Name="PingGraphBlur" Stroke="MediumOrchid"  StrokeThickness="1" Data="{Binding Path=Data, ElementName=PingGraph}">
                            <Path.Effect>
                                <BlurEffect Radius="4"/>
                            </Path.Effect>
                        </Path>
                    </Canvas>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Window>
